137M,Андрей,Данау,ykthack@xakep.ru,True
--------------------------------------------------------------------------------
3x3cUt10n,Tanoy,Bose,legendtanoybose@gmail.com,False
3x3cUt10n,Yogeesh,s,yogeesh93@gmail.com,True
--------------------------------------------------------------------------------
419,Антон,Прорубщиков ,tastehot@gmail.com,False
419,Алексей,Тимофеев,kadet_alexey@mail.ru,False
419,Тимур,Сахибгареев,Timchik@yandex.ru,False
419,Артем,Уваров,art._em@mail.ru,False
419,Александр,Чикайло,qwer7074@gmail.com,False
419,Дмитрий,Нагибин,19asdek91@mail.ru,True
419,Владимир,Кучкин,vov4egakamor@yandex.ru,False
419,Никита,Захаров,nikita.zaxarov@mail.ru,False
--------------------------------------------------------------------------------
Activalink,Activalink,Activalink,wargame@activalink.org,True
--------------------------------------------------------------------------------
ANONIMNAYA_KOMaHga_u3_OMcKa,ANONIM,ANONIM,jfdskjdk@yandex.ru,True
--------------------------------------------------------------------------------
Ascensores Armageddon,Don,Quijote,yougandon@gmail.com,True
--------------------------------------------------------------------------------
AstraZerg,Алексей,Подгорный,alex210890@mail.ru,True
AstraZerg,Не читали,Закон о ПД,dark@aspu.ru,False
AstraZerg,Жан,Балбаев,ragefuljester@gmail.com,False
AstraZerg,Андрей,Тушканов,stack@live.ru,False
AstraZerg,Василий,Книжников,fireman_kvm@mail.ru,False
AstraZerg,Николай,Сахнов,bin-01@ya.ru,False
AstraZerg,Дмитрий,Железняков,dizh02@gmail.com,False
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
beetRoot,Любовь,Улитина,ulitinalm@gmail.com,False
beetRoot,Павел,Черкашин,Spitfire-che@yandex.ru,False
beetRoot,Андрей,Сахаров,andrrocks@gmail.com,True
beetRoot,Максим,Москаленко,sys_admin@ifit-kb.ru,False
beetRoot,Антон,Зеленеев,legioner78@gmail.com,False
beetRoot,Петр,Андрющенко,piter92@mail.ru,False
beetRoot,Михаил,Шевель,mihail_shevel@mail.ru,False
--------------------------------------------------------------------------------
BigBrother,Александр,Агафонов,tempboxed@gmail.com,False
BigBrother,Иван,Нечеухин,fizmat@rambler.ru,False
BigBrother,Илья,Буров,ilya-bim@rambler.ru,False
BigBrother,Павел,Кручинин,pavel_8729@mail.ru,False
BigBrother,Юрий,Баитов,baitov.yv@gmail.com,True
BigBrother,Павел,Шевченко,info_sec@mail.ru,False
BigBrother,Алексей,Вахрушев,a1exer@bk.ru,False
BigBrother,Андрей,Мальцев,ander-ms@yandex.ru,False
--------------------------------------------------------------------------------
BI_LedBas,Кузьма,Ямбаршев,saint_manson@mail.ru,False
BI_LedBas,Владимир,Смирнов,s_mir_vl@mail.ru,False
BI_LedBas,Иван,Долгирев,aid_1@mail.ru,True
BI_LedBas,Владимир,Иванов,640@inbox.ru,False
BI_LedBas,Артур,Пахмутов,artur-pakhmutov@yandex.ru,False
BI_LedBas,Вячеслав,Килеев,slavakileev@yandex.ru,False
BI_LedBas,Александр,Савинов,homo-asio-otus@ya.ru,False
--------------------------------------------------------------------------------
BiMarGtU,Олег,Кулабухов,ok1989@mail.ru,False
BiMarGtU,Андрей,Шувалов,shuvalov.as@gmail.com,False
BiMarGtU,Андрей,Харитонов,and-monte-kristo@rambler.ru,False
BiMarGtU,Дмитрий,Сучков,didrive@mail.ru,True
BiMarGtU,Родион,Коротков,frode_097@mail.ru,False
BiMarGtU,Борис,Меньшиков,graf_menshikow@mail.ru,False
BiMarGtU,Антон,Зайнуллин,no_nick_@bk.ru,False
BiMarGtU,Наталия,Канюшкова,butterfly_kna@mail.ru,False
BiMarGtU,Наталья,Коковихина,bloodwoman@mail.ru,False
BiMarGtU,Станислав,Шульцов,sshultchov@gmail.com,False
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
bitmap,Илья,Орлов,shooher89@gmail.com,False
bitmap,Кирилл,Ляшков,buferk@gmail.com,False
bitmap,Владимир,Мац,bmp.matz@gmail.com,False
bitmap,Константин,Шпинев,thedoublekey@gmail.com,False
bitmap,Артур,Чернов,thebitmap.2@gmail.com,False
bitmap,Сергей,Волков,drauggres@gmail.com,True
bitmap,Павел,Комиссаров,intel666@gmail.com,False
bitmap,Алексей,Ледовский,leshikled@gmail.com,False
bitmap,Дарья,Герусова,myhellsing@gmail.com,False
bitmap,Дмитрий,Баранов,demon.asgard@gmail.com,False
--------------------------------------------------------------------------------
BitOn,Артем,Демиденко,mindoula@gmail.com,True
BitOn,Максим,Найденко,sima.live.evil@gmail.com,False
BitOn,Артём,Попов,artemax@mail.ru,False
BitOn,Владислав,Дербенев,peace@tti.su,False
BitOn,Alexander,Tumilovich,tumilovich.512@gmail.com,False
BitOn,Дмитрий,Рокосов,rockosov@gmail.com,False
BitOn,Павел,Буцыкин,ps_guest2@mail.ru,False
BitOn,Андрей,Ищенко,aaischenko@gmail.com,False
BitOn,Валентин,Сушков,sushkovvalentin@gmail.com,False
BitOn,Артём,Гаркуша,insecureshell@gmail.com,False
--------------------------------------------------------------------------------
blackb0x,Николай,Николаев,terminal68@bk.ru,False
blackb0x,Анатолий,Коростелев,gilgameshfreedom@yandex.ru,False
blackb0x,Сергей,Ламехов,dobry_bobr@mail.ru,False
blackb0x,Артем,Сорокин ,griver29@gmail.com,False
blackb0x,Антон,Нургатин,darkhac.asic@gmail.com,False
blackb0x,Юлия,Кашкарева,serina88@mail.ru,False
blackb0x,Михаил,Майоров,greyman1@ya.ru,True
--------------------------------------------------------------------------------
bmp,Илья,Орлов,shooher89@gmail.com,False
bmp,Кирилл,Ляшков,buferk@gmail.com,False
bmp,Владимир,Мац,bmp.matz@gmail.com,False
bmp,Максим,Семенов,ms6107@gmail.com,False
bmp,Константин,Шпинев,thedoublekey@gmail.com,True
bmp,Алиса,Базарнова,thebitmap.1@gmail.com,False
bmp,Артур,Чернов,thebitmap.2@gmail.com,False
bmp,Сергей,Волков,thebitmap.3@gmail.com,False
bmp,Тимур,Ибрагимов,thebitmap.4@gmail.com,False
--------------------------------------------------------------------------------
b@nnieZ,Дарья,Ткачук,ru404.ctf@gmail.com,True
--------------------------------------------------------------------------------
BonanZa,Никита,Кирсанов,pulsgo@gmail.com,True
--------------------------------------------------------------------------------
Boris,boris,boris,periculuminmora@mail.ru,True
--------------------------------------------------------------------------------
Boriska,Denis,Litvinov,denaas@mail.ru,True
--------------------------------------------------------------------------------
!(C),Николай,Анисеня,nikolaictf@gmail.com,False
!(C),Александр,Андреев,al310an@gmail.com,False
!(C),Дмитрий,Арбузов,dsarbuzov@gmail.com,False
!(C),Аким,Глушков,mikaakim1@gmail.com,False
!(C),Сергей,Шамов,shamovsn@gmail.com,False
!(C),Александр,Долгих,a.n.dolgih@gmail.com,False
!(C),Георгий,Зайцев,zaytsevgu@gmail.com,False
!(C),Батыр,Хасанов,hasanovbatyr@gmail.com,True
!(C),Илья,Дорошев,idoroshev@rambler.ru,False
!(C),Татьяна,Торгаева,t.a.torgaeva@gmail.com,False
--------------------------------------------------------------------------------
Carmicheal,Дамир,Гарифуллин,garifyllin@gmail.com,True
Carmicheal,Александр,Мокин,rembocoder@gmail.com,False
--------------------------------------------------------------------------------
Carne!,Юрий,Якушкин,yakushkin.yury@gmail.com,False
Carne!,Кирилл,Петров,petrov-kup@mail.ru,False
Carne!,Павел,Коротчик,morkofka2007@mail.ru,True
Carne!,Александр,Медведев,sanek1808@mail.ru,False
Carne!,Данил,Ложкин,Ase090@mail.ru,False
Carne!,Темур,Мирзошарипов,timur1993-08@mail.ru,False
Carne!,Иван,Горбачев,nowhow@bk.ru,False
Carne!,Давид,Шевченко,dav@lclg.ru,False
Carne!,Максим,Щербаков,megamax39@mail.ru,False
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
CIT,Влад,Росков,vos@vos.uz,False
CIT,Ирина,Иващук,irina.ivashchuk@gmail.com,False
CIT,Алексей,Удовенко,hellman1908@gmail.com,False
CIT,Александр,Миноженко,citctf@cit.ifmo.ru,True
--------------------------------------------------------------------------------
CocoBananas,Тимофей,Соловьёв,tm.solovev@gmail.com,False
CocoBananas,Михаил,Шулбаев,chulupey@gmail.com,False
CocoBananas,Раиса,Шмакова,raya.shmakova@gmail.com,False
CocoBananas,Алексей,Пузанков,alexey.puzankov@gmail.com,False
CocoBananas,Игорь,Глотов,sol1tude@sibears.org,False
CocoBananas,Сергей,Ченцов,zorkhax@ya.ru,False
CocoBananas,Виталий,Прус,prus.va@gmail.com,False
CocoBananas,Александр,Милошенко,ketnak@sibmail.com,False
CocoBananas,Екатерина,Степанова,stephz@yandex.ru,False
CocoBananas,Константин,Акимов,knstqq@gmail.com,True
--------------------------------------------------------------------------------
=Command_DOS=,Алексей,Белоногов,joni_32@mail.ru,False
=Command_DOS=,Артем,Гутник,ppower@ya.ru,False
=Command_DOS=,Сергей,Мельников,bolik89@mail.ru,False
=Command_DOS=,Михаил,Посохов,bender.kgn@gmail.com,False
=Command_DOS=,Кирилл,Сурнин,kirill.brain@gmail.com,False
=Command_DOS=,Николай,Десятков,draiffer@list.ru,True
=Command_DOS=,Егор,Шустов,shustov_egor@mail.ru,False
=Command_DOS=,Вадим,Белов,vadim9236@yandex.ru,False
=Command_DOS=,Игорь,Плетнинцев,payne-xl@mail.ru,False
=Command_DOS=,Наталья,Аксенова,naaks@yandex.ru,False
--------------------------------------------------------------------------------
DAGESTAN,Омар,Ганиев,beched@ya.ru,True
--------------------------------------------------------------------------------
DDTeam,Виталий,Рудных,danyadaro@gmail.com,True
--------------------------------------------------------------------------------
DeCrypt,Артур,Якунин,existenx@gmail.com,True
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
DQTeam,Larus,Crassirostris,dieglaube@gmail.com,True
DQTeam,Виктор,Дворецкий,dqkrait@gmail.com,False
DQTeam,Денис,Северин,desuinside@gmail.com,False
--------------------------------------------------------------------------------
empty,Спартак,Мирзаянов,m-spartak@yandex.ru,True
empty,Тагир,Иткулов,banderlog555@mail.ru,False
empty,Артем,Шолом,zi121@yandex.ru,False
--------------------------------------------------------------------------------
Escalope!,alexander,shparun,ashparun@gmail.com,False
Escalope!,Konstantin,Raspopov,krivetko0@gmail.com,True
Escalope!,Николай,Меринов,killer-mazila@narod.ru,False
--------------------------------------------------------------------------------
ExPerienCe,Ммм,Ммм,Sweet1e@yandex.ru,True
--------------------------------------------------------------------------------
ExPloit,Игорь,Калуцкий,kalutsky_igor@mail.ru,True
ExPloit,Станислав,Косолапов,prodoomman@gmail.com,False
--------------------------------------------------------------------------------
extbi,Denis,Litvinov,denaas@mail.ru,True
extbi,Алексей,Русских,uzhna@mail.ru,False
extbi,Кристина,Халитова,balabolka13@mail.ru,False
extbi,Александр,Мамонов,Mamonov116km@gmail.com,False
extbi,Павел,Шадрин,shadie91@mail.ru,False
extbi,Alexander,Pyatkin,A.S.Pyatkin@gmail.com,False
extbi,Александр,Кондратьев,pk91@mail.ru,False
extbi,Александр,Веричев,someone_sometime@mail.ru,False
extbi,Артём,Булдин,arakul_93@list.ru,False
extbi,Алексей,Гладкий,HiggsBoso@yandex.ru,False
--------------------------------------------------------------------------------
fmTeam,Константин,Попов,drink666@uralweb.ru,True
fmTeam,Евгений,Круговой,dimonbox@uralweb.ru,False
fmTeam,Андрей,Гончаров,goncharoff.a.s@gmail.com,False
fmTeam,Алексей,Мельников,darkangel@uralweb.ru,False
fmTeam,Роман,Сёмин,semin_roman@mail.ru,False
fmTeam,Артём,Чернышёв,aptem@xakep.ru,False
fmTeam,Иван,Прохоров,npoxep.miky@gmail.com,False
--------------------------------------------------------------------------------
Forkin'Bugz,Алексей,Курносенко,lekz112@gmail.com,False
Forkin'Bugz,Алексей,Шведчиков,seyseich@mail.ru,False
Forkin'Bugz,Максим,Помазуев,merlix@hackerdom.ru,True
Forkin'Bugz,Алексей,Титов,alex_justes@hackerdom.ru,False
Forkin'Bugz,Алексей,Вавилов,he4et@xakep.ru,False
Forkin'Bugz,Павел,Феденёв,kitsunefet@gmail.com,False
Forkin'Bugz,Сергей,Корзунин,korzuninsl@mail.ru,False
Forkin'Bugz,Кирилл,Богданов,sco76@hackerdom.ru,False
Forkin'Bugz,Максим,Музафаров,m.muzafarov@gmail.com,False
--------------------------------------------------------------------------------
Fox TeaM,Маринка,Садиванкина,Pandoro4ka@yandex.ru,True
--------------------------------------------------------------------------------
GatitoSeco,Юрий,Омельяненко,netforce3000@gmail.com,True
GatitoSeco,Руслан,Сабитов,flakyou@ya.ru,False
GatitoSeco,Александр,Гореликов,bigbanka2004@gmail.com,False
GatitoSeco,Дмитрий,Колышкин,Sinigir@gmail.com,False
--------------------------------------------------------------------------------
girav,Игорь,Никитин,Igarok33210@gmail.com,True
--------------------------------------------------------------------------------
GIRAV,Андрей,Горохов,a404000@gmail.com,False
GIRAV,Evgeniy,Bykovets,djonese@mail.ru,False
GIRAV,Роман,Коржавин,gromoboyh2@rambler.ru,False
GIRAV,Владислав,Князев,Vladislav.OnWave@yandex.ru,False
GIRAV,Игорь,Никитин,Igarok33210@gmail.com,True
--------------------------------------------------------------------------------
Hack4lIFe,Hack4Life,Hack4Life,xcvbnmhgfdrtyu@yandex.ru,True
--------------------------------------------------------------------------------
HackerMayCry,Pavel,Blinov,stribogaaa@mail.ru,False
HackerMayCry,Лена,Петрова,len0k.matmex@gmail.com,False
HackerMayCry,Георгий,Кошелев,george.koshelev@gmail.com,False
HackerMayCry,Егор,Колмогорцев,eburgforever@gmail.com,False
HackerMayCry,Сергей,Азовсков,Last_G@hackerdom.ru,True
HackerMayCry,Сергей,Краснов,cman.rus@hackerdom.ru,False
HackerMayCry,Ирина,Бурдова,irin5674@yandex.ru,False
HackerMayCry,Максим,Музафаров,m.muzafarov@gmail.com,False
--------------------------------------------------------------------------------
Hacking Alpacas,Дядя,Фёдор,webmaster@halpacas.org,True
Hacking Alpacas,d,xp,dxp2532@gmail.com,False
--------------------------------------------------------------------------------
Hahytrc,Ольга,Соболева,olgasob-92@yandex.ru,False
Hahytrc,Денис,Дублённых,undeaddragon@ya.ru,False
Hahytrc,Tatiana,Sharypova,shti92@yandex.ru,False
Hahytrc,Булат,Зайнуллин,zaynullin-bulat@ya.ru,True
Hahytrc,София,Техажева,sofia.tex@yandex.ru,False
Hahytrc,Олег,Долгоруков,ole-dolgorukov@yandex.ru,False
Hahytrc,Константин,Лихоманов,dark.student@gmail.com,False
Hahytrc,Мария,Зырянова,mary.zyryanova@gmail.com,False
--------------------------------------------------------------------------------
Headump,Ivan,Morozov,mikozoid@mail.ru,False
Headump,Nikita,Arykov,ddstudio@mail.ru,True
Headump,Руслан,Мустаков,endragorr@gmail.com,False
Headump,Михаил,Ковешников,mike_35_92@mail.ru,False
--------------------------------------------------------------------------------
hi117,hi117,hi117,hi117irc@gmail.com,True
--------------------------------------------------------------------------------
HitMen,anirudh,r,anirudh.iist@gmail.com,True
--------------------------------------------------------------------------------
HNG48,M,V,nosafety@gmail.com,True
--------------------------------------------------------------------------------
Hongo,M,V,nosafety@gmail.com,True
--------------------------------------------------------------------------------
Hopeless,Дмитрий,Медянцев,greywolf_naruto@mail.ru,False
Hopeless,L,bro,pvvkhv@gmail.com,True
Hopeless,Дмитрий,Иванов,lustborn@gmail.com,False
Hopeless,Владимир,Замлелов,squeezed23@gmail.com,False
Hopeless,Данила,Подкорытов ,hogg@mail.ru,False
Hopeless,Дмитрий,Мелешко,astro_on-line@mail.ru,False
Hopeless,Артём,Борисов,timan.b@gmail.com,False
Hopeless,Алексей,Русских,uzhna@mail.ru,False
Hopeless,Глеб,Цевелев,1dayac@gmail.com,False
--------------------------------------------------------------------------------
~HQS~,Сергей,Глабай,frask@xakep.ru,True
--------------------------------------------------------------------------------
HTP,Станислав,Ступников,st.stupnikov@gmail.com,False
HTP,Андрей,Ковалев,andrey.kovalev.zi@gmail.com,True
HTP,Nick,Lefskiy,lefskiy@gmail.com,False
--------------------------------------------------------------------------------
Inception,Антон,Грудин,onepis2word@gmail.com,True
Inception,Асиф,Бабаев,mirasif90@gmail.com,False
Inception,Александр,Данилов,danilovudaff@gmail.com,False
--------------------------------------------------------------------------------
InFoRmATiON,Ммм,Ммм,Sweet1e@yandex.ru,True
--------------------------------------------------------------------------------
invar,Никита,Логачев,logach3@gmail.com,False
invar,Сергей,Масленников,masrgy@gmail.com,True
invar,Алексей,Семилеткин,serpko@gmail.com,False
invar,Анна,Таран,annie4ka@yandex.ru,False
invar,Павел,Чекрышов,pashachek@mail.ru,False
invar,Алексей,Таран,www-Komanch-ru@yandex.ru,False
invar,Roman,Semin,rommero.semin@gmail.com,False
--------------------------------------------------------------------------------
ISTU-Baikal,Александр,Лаврентьев,lourenso@mail.ru,False
ISTU-Baikal,Бато,Очиржапов,deggger@mail.ru,False
ISTU-Baikal,Юрий,Герасимов,XelMed91@mail.ru,False
ISTU-Baikal,Виктор,Чепур,vitek19928@mail.ru,False
ISTU-Baikal,Данил,Бахаев,bahaevne@mail.ru,True
ISTU-Baikal,Максим,Семериков,semerikov_maxim@mail.ru,False
ISTU-Baikal,Павел,Горбунов,pavel.gorbunoff@gmail.com,False
ISTU-Baikal,Владимир,Ефремов,rinji.kurai@gmail.com,False
ISTU-Baikal,Александр,Гуменюк,zverikman@gmail.com,False
--------------------------------------------------------------------------------
ISTU.ru.tututu,Алексей,Филиппов,sarum9in@gmail.com,True
ISTU.ru.tututu,Михаил,Перевощиков,ghost590@mail.ru,False
ISTU.ru.tututu,Евгений,Гордеев,egordeev18@gmail.com,False
ISTU.ru.tututu,Михаил,Еланцев,emo-name@hotmail.com,False
ISTU.ru.tututu,Артём,Фарафонов,farafonoff@gmail.com,False
ISTU.ru.tututu,Павел,Александров,stalkinguga@mail.ru,False
ISTU.ru.tututu,Никита,Бурлаков,burlakov.nick@gmail.com,False
ISTU.ru.tututu,Артём,Юминов,wat.060@mail.ru,False
ISTU.ru.tututu,Николай,Иутин,drs88@yandex.ru,False
--------------------------------------------------------------------------------
it_cr0wd,Сергей,Галкин,sega_1@mail.ru,False
it_cr0wd,Кирилл,Теплинский,silverghost3@gmail.com,True
it_cr0wd,Павел,Зыков,madcrank@uralweb.ru,False
it_cr0wd,Михаил,Бабич,hottabich_comp@mail.ru,False
it_cr0wd,денис,ершов,coob_69@mail.ru,False
it_cr0wd,Наталья,Огородникова,natalie356vo@mail.ru,False
it_cr0wd,Константин,Пуртов,addj@inbox.ru,False
--------------------------------------------------------------------------------
IT Crowd,Михаил,Умницын,itcrowd.volsu@gmail.com,True
IT Crowd,Михаил,Сидоров,kib-091@yandex.ru,False
IT Crowd,Никит,Янин,yanin_92@mail.ru,False
IT Crowd,Артур,Дубровин,cpd007@mail.ru,False
IT Crowd,Роман,Рудиков,rudikovrf@gmail.com,False
IT Crowd,Filipp,Denisov,feelmusicrus@gmail.com,False
IT Crowd,Алексей,Потапов,alexpotap@mail.ru,False
IT Crowd,Дмитрий,Верещагин,veredima@yandex.ru,False
IT Crowd,Сергей,Болдырев,x-dragon-57@rambler.ru,False
IT Crowd,Александр,Бешта,abewta@rambler.ru,False
--------------------------------------------------------------------------------
JailBreak,Himanshu,Das,me.himansu@gmail.com,True
--------------------------------------------------------------------------------
Just4Fun,Николай,Логинов,kolyanlab@yandex.ru,False
Just4Fun,Антон,Романович,anthony.romanovich@gmail.com,False
Just4Fun,Юрий,Плинер,yury.pliner@gmail.com,False
Just4Fun,Дарья,Баранникова,ifireice@gmail.com,False
Just4Fun,Pervukhin,Nikita,nikita.pervukhin@gmail.com,False
Just4Fun,Влад,Коровяков,valdis.kv@gmail.com,True
Just4Fun,Евгения,Кривошеева,sekret@hackerdom.ru,False
Just4Fun,Егор,Федосеев,bartuc@rambler.ru,False
Just4Fun,Глеб,Багняк,komozey@gmail.com,False
--------------------------------------------------------------------------------
K1pa,Марина,Рейни,kiraxakep@yandex.ru,True
--------------------------------------------------------------------------------
Kav@bu|\|ga,Евгений,Кожанов,v01and.bj@gmail.com,True
Kav@bu|\|ga,Дмитрий,Полоницкий,poloniga@gmail.com,False
K@vabunga,Евгений,Кожанов,v01and.bj@gmail.com,True
VolgaVolga,Anatoly,Kat,gimn1tolik@rambler.ru,True
--------------------------------------------------------------------------------
KEVA,Валентин,Шильненков,shilnenkov.v@gmail.com,True
KEVA,Алексей,Князев,helladmin03@gmail.com,False
KEVA,Руслан,Вильданов,rivir86@gmail.com,False
KEVA,Виталий,Шишкин,jcd3nt0n@gmail.com,False
KEVA,Дмитрий,Колпаков,overxor@gmail.com,False
KEVA,Михаил,Светов,svmk-tmsk@yandex.ru,False
KEVA,Степан,Гусев,palan17teer@gmail.com,False
KEVA,Владимир,Жилкин,serbies@mail.ru,False
KEVA,Алексей,Гуляев,gai@keva.tusur.ru,False
--------------------------------------------------------------------------------
KiraSecurity,Kira,Security,vse.prodymano@gmail.com,True
--------------------------------------------------------------------------------
KOPIPASTA,KOPIPASTA,KOPIPASTA,KOPIPASTA.TEAM@yandex.ru,True
--------------------------------------------------------------------------------
K@vabunga,Евгений,Кожанов,v01and.bj@gmail.com,True
--------------------------------------------------------------------------------
kzoi'13,Борис,Липин,sexyborka@mail.ru,False
kzoi'13,Алексей,Буров,cemeh311087@mail.ru,False
kzoi'13,Илья,Артеев,ilyaart90@rambler.ru,True
kzoi'13,Александр,Некрасов,nekrasovs@gmail.com,False
kzoi'13,Николай,Кривель,krivelnikla@rambler.ru,False
kzoi'13,Игорь,Лопырев,jt7kido@gmail.com,False
kzoi'13,Евгения,Дворникова,happy_dreda@mail.ru,False
kzoi'13,Игорь,Бусыгин,array3@gmail.com,False
kzoi'13,Семён,Рожков,dielet@yandex.ru,False
--------------------------------------------------------------------------------
l0rd,Илья,Пацкалев,ilya@patskalyov.net.ru,False
l0rd,Иван,Комаров,dfyz@dfyz.info,False
l0rd,Михаил,Рубинчик,Mikhail.Rubinchik@gmail.com,True
l0rd,Евгений,Шмаков,schmaknt@mail.ru,False
l0rd,Павел,Климов,r57shell@uralweb.ru,False
l0rd,Александр,Сорокин,sorokin@usu.ru,False
l0rd,Андрей,Иванов,andrew-iv@hackerdom.ru,False
l0rd,Григорий,Назаров,pacific-g@mail.ru,False
l0rd,Руслан,Нигматуллин,elessar@qutim.org,False
l0rd,Дмитрий,Косолобов,email551933@20minutemail.com,False
--------------------------------------------------------------------------------
Lemon,Иван,Фёдоров,nolemon@inbox.ru,False
Lemon,Дмитрий,Шеин,dima-shein@mail.ru,False
Lemon,Андрей,Михайлов,andrik00791@mail.ru,False
Lemon,Руслан,Сочинский,dark676lord@gmail.com,False
Lemon,Alina,Volkova,a.al.volkova@gmail.com,False
Lemon,Евгений,Мельничук,ajlao@rambler.ru,False
Lemon,Андрей,Викторов,andrey_vik@mail.ru,False
--------------------------------------------------------------------------------
Lucky Cats ^_^,Павел,Уваров,pauknone@yahoo.com,True
Lucky Cats ^_^,Юлия,Уварова,northernlioness@yandex.ru,False
--------------------------------------------------------------------------------
MadDogs,Р...,C...,,True
--------------------------------------------------------------------------------
madkid,BongChul,Choi,mikorea@kangwon.ac.kr,True
--------------------------------------------------------------------------------
Magic Hat,Евгений,Ермаков,corwin88@mail.ru,False
Magic Hat,Александр,Моханов,sasha16190@gmail.com,False
Magic Hat,Александр,Суслов,suslovas88@gmail.com,False
Magic Hat,Денис,Тихонов ,the_time_73@mail.ru,False
Magic Hat,Екатерина,Фролова,PachkaRulit@yandex.ru,False
Magic Hat,Алексей,Фонда,gamer7770@mail.ru,False
Magic Hat,Михаил,Токаренко,cahtexhuk91@gmail.com,False
Magic Hat,Артем,Писканов,souldancer.dance@gmail.com,False
Magic Hat,Александр,Тляпов,rigmar@yandex.ru,False
Magic Hat,Сергей,Ларченко,trans9006@gmail.com,False
--------------------------------------------------------------------------------
MASKA,MASKA,MASKA,MASKA_TAKA9I_MaSKa@mail.ru,True
--------------------------------------------------------------------------------
mephi,Виктор,Алюшин,AVictor2007@yandex.ru,True
mephi,Иван,Крячко,hs.pm.l000l@gmail.com,False
mephi,Дмитрий,Осмаков,bumshmyak@yandex.ru,False
--------------------------------------------------------------------------------
mfti_life,Илья,Тетерин,i-o_o-i@bk.ru,False
mfti_life,Николай,Кытманов,nastusha27@inbox.ru,False
mfti_life,Денис,Чеботарь,xden_89@mail.ru,False
mfti_life,John,Doe,6r33dy@gmail.com,False
mfti_life,Дмитрий,Хохлов,googolsoap@gmail.com,False
mfti_life,Андрей,Сахаров,andrrocks@gmail.com,False
mfti_life,Никита,Пучков,funnermail@mail.ru,False
mfti_life,Константин,Цепелев,constantine.tsepelev@mail.ru,True
--------------------------------------------------------------------------------
MIRANA,Ммм,Ммм,Sweet1e@yandex.ru,True
--------------------------------------------------------------------------------
MiT,Михаил,Куликов,mc0d3r@gmail.com,False
MiT,Sergey,Igonin,serigonin@gmail.com,False
MiT,Наталья,Епифанова,natalyaepifanova@gmail.com,False
MiT,Михаил,Косов,mitov1k@gmail.com,False
MiT,Сергей,Просвиров,miassctf@gmail.com,True
--------------------------------------------------------------------------------
netcats,Алексей,Мельников,mr.alexmelnikov@gmail.com,False
netcats,Павел,Котляров,plai@list.ru,False
netcats,Евгений,Ганин,rabotadest@gmail.com,False
netcats,Артем,Елтышев,art.eltyshev@gmail.com,True
netcats,Евгений,Круговой,dimonbox@uralweb.ru,False
netcats,Роман,Сёмин,semin_roman@mail.ru,False
netcats,Артём,Чернышёв,aptem@xakep.ru,False
--------------------------------------------------------------------------------
Night,Vanilka-,<3,Vanilka-BlOnDE@yandex.ru,True
--------------------------------------------------------------------------------
nuts,Алексей,Надуев,naduev00@mail.ru,True
--------------------------------------------------------------------------------
Oblom,Вася,Обломов,oblom@hackerdom.ru,True
--------------------------------------------------------------------------------
Ololo,Ололо,Ололо,me.roox@gmail.com,True
--------------------------------------------------------------------------------
OLOLOTEAMOMSK,TEAM,OLOLO,OLOLOTEAMOMSK@yandex.ru,True
--------------------------------------------------------------------------------
One Megabyte Ago,Любовь,Улитина,ulitinalm@gmail.com,False
One Megabyte Ago,Алексей,Перетятько,peretc89@mail.ru,False
One Megabyte Ago,Рома,Науменко,naumenko_subscr@mail.ru,False
One Megabyte Ago,Сергей,Смольянинов,yollozzz@gmail.com,True
One Megabyte Ago,Александра,Шульпина,elfiyka90@gmail.com,False
One Megabyte Ago,Никита,Бурков,burkov.nikita@gmail.com,False
One Megabyte Ago,Павел,Черкашин,Spitfire-che@yandex.ru,False
One Megabyte Ago,Дмитрий,Сидоркин,sidorkin.dy@yandex.ru,False
--------------------------------------------------------------------------------
Opportunity,Ммм,Ммм,Sweet1e@yandex.ru,True
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
PeterPEN,Сергей,Романов,complefor@rambler.ru,False
PeterPEN,Pavel,Sviderski,pavel.sviderski@gmail.com,False
PeterPEN,Имя,Фамилия,barmaley.exe@gmail.com,False
PeterPEN,Александр,Щербаков,candiduslynx@gmail.com,False
PeterPEN,Сергей,Серебряков,hellomind@gmail.com,False
PeterPEN,Антон,Овчинников,revolver112@gmail.com,True
PeterPEN,Артур,Ханов,awengar@gmail.com,False
PeterPEN,Вадим,Евард,ifcrott@inbox.ru,False
PeterPEN,Алексей,Малыгин,carbon2320@gmail.com,False
PeterPEN,Дмитрий,Репин,dmitrius-i@mail.ru,False
--------------------------------------------------------------------------------
PL team,Алевтина,Дубовицкая,alia_d@list.ru,False
PL team,Павел,Мельников,plteam97@gmail.com,True
PL team,Максим,Данилин,maksim.danilin@gmail.com,False
PL team,Кайсина,Елена,e.kaysina@pointlane.ru,False
--------------------------------------------------------------------------------
POTMA,Ммм,Ммм,Sweet1e@yandex.ru,True
--------------------------------------------------------------------------------
Quinque,Булат,Сиразетдинов,bulatju@gmail.com,False
Quinque,Виталий,Исаев,info@quinque.ru,True
Quinque,Азат,Яруллин,azatyar@gmail.com,False
Quinque,Марат,Сафиуллин,cybermolex@gmail.com,False
Quinque,Ильдар,Нажмутдинов,,False
Quinque,Карим,Валиев,schtirlic@freemail.ru,False
--------------------------------------------------------------------------------
QWERTY,Максим,Чудаков,faelor1@gmail.com,True
QWERTY,Евгений,Симигин,supersim@ngs.ru,False
QWERTY,Khayrullin,Timur,khayrullint@gmail.com,False
QWERTY,Алексей,Калганов,testbox100@rambler.ru,False
--------------------------------------------------------------------------------
Return4,Андрей,Мраморнов,romoper@yandex.ru,True
Return4,Сергей,Ким,skim1776@yandex.ru,False
--------------------------------------------------------------------------------
Rfrnecs,Ольга,Соболева,olgasob-92@yandex.ru,False
Rfrnecs,Денис,Дублённых,undeaddragon@ya.ru,False
Rfrnecs,Alexander,Mangin,mangins@mail.ru,False
Rfrnecs,Егор,Щелконогов,egorshelk@gmail.com,False
Rfrnecs,Tatiana,Sharypova,shti92@yandex.ru,False
Rfrnecs,Булат,Зайнуллин,zaynullin-bulat@ya.ru,False
Rfrnecs,София,Техажева,sofia.tex@yandex.ru,False
Rfrnecs,Евгений,Курпилянский,dembelz@yandex.ru,True
Rfrnecs,Олег,Долгоруков,ole-dolgorukov@yandex.ru,False
Rfrnecs,Константин,Лихоманов,dark.student@gmail.com,False
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
RuCTF DevTeam,Андрей,Хозов,avkhozov@gmail.com,False
RuCTF DevTeam,Илья,Зеленчук,ilya@hackerdom.ru,False
RuCTF DevTeam,Иван,Ильин,ivan.ilin@inbox.ru,False
RuCTF DevTeam,Евгений,Крохалев,eugene.krokhalev@gmail.com,False
RuCTF DevTeam,Сергей,Ионов,progsdi@gmail.com,False
RuCTF DevTeam,Виктор,Самунь,victor.samun@gmail.com,False
RuCTF DevTeam,Денис,Омельков,apocalypsysoml@yandex.ru,False
RuCTF DevTeam,Андрей,Малец,andrey.malets@gmail.com,False
RuCTF DevTeam,Александр,Цидаев,atsidaev@gmail.com,False
RuCTF DevTeam,Дмитрий,Корнев,theshockwaverider@ructf.org,False
RuCTF DevTeam,Андрей,Гейн,andgein@yandex.ru,False
RuCTF DevTeam,Николай,Журавлев,znick@hackerdom.ru,True
--------------------------------------------------------------------------------
RuCTF Final Developers,Андрей,Хозов,avkhozov@gmail.com,False
RuCTF Final Developers,Виктор,Самунь,victor.samun@gmail.com,False
RuCTF Final Developers,Богдан,Мельник,ld.0x86@gmail.com,True
RuCTF Final Developers,Константин,Плотников,kost@ructf.org,False
RuCTF Final Developers,Андрей,Гейн,andgein@yandex.ru,False
RuCTF Final Developers,Александр,Берсенёв,bay@hackerdom.ru,False
--------------------------------------------------------------------------------
S7ICK COMM.,likaokean,,likaokean@mail.ru,True
--------------------------------------------------------------------------------
Sarby,Astrid-Anna,Azanova,sarby@yandex.ru,True
--------------------------------------------------------------------------------
SEXY_TEAM,SEXY,GIRL,TheSexyGirl@yandex.ru,True
--------------------------------------------------------------------------------
SlashDotDash,Михаил,Promix17,promix17@yandex.ru,True
SlashDotDash,Александр,Гарбук,silenter@slashdotdash.ru,False
SlashDotDash,Аркаша, ,prorog@mail.ru,False
SlashDotDash,Арсений,Апрелев,arseniy.aprelev@gmail.com,False
SlashDotDash,Дмитрий,Квашнин,lagrozl@gmail.com,False
SlashDotDash,Артем,Никольский,nvartem@gmail.com,False
SlashDotDash,Калюжный,Денис,luricist@bk.ru,False
SlashDotDash,Алексей,Точилкин,angeltoch@list.ru,False
SlashDotDash,Александр,Шаров,al3x.92.sh@gmail.com,False
SlashDotDash,Кирилл,Митрофанов,midnighter_92@mail.ru,False
--------------------------------------------------------------------------------
Smoked Chicken,Антон,Сапожников,anton.sapozhnikov@gmail.com,True
Smoked Chicken,Марат,Вышегородцев,marat.vyshegorodtsev@gmail.com,False
Smoked Chicken,Павел,Збицкий,pzbitskiy@gmail.com,False
Smoked Chicken,Эльдар,Заитов,eldar@kyprizel.net,False
Smoked Chicken,Эдуард,Симендеев,siimendeev@gmail.com,False
Smoked Chicken,Yuriy,Leonychev,yuriy.leonychev@gmail.com,False
Smoked Chicken,Михаил,Яковлев,misha@mytech.no,False
Smoked Chicken,Dmitry,Menshikov,d.menshikov@gmail.com,False
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Space Invaders,Артем,Самофалов,dex157@gmail.com,True
Space Invaders,Вадим,Котов,dex157@gmail.com,False
Space Invaders,Динислам,Шарафутдинов,dex157@gmail.com,False
Space Invaders,Айдар,Ульданов,dex157@gmail.com,False
Space Invaders,Ринат,Шарипов,dex157@gmail.com,False
Space Invaders,Шамиль,Фаттахов,dex157@gmail.com,False
Space Invaders,Дмитрий,Шибаев,dex157@gmail.com,False
--------------------------------------------------------------------------------
Space_Invaders,Шамиль,Фаттахов,voidproxy@gmail.com,False
Space_Invaders,Булат,Зулкарнеев,aimp@yandex.ru,False
Space_Invaders,Игорь,Кансафаров,scryre@mail.ru,False
Space_Invaders,Иван,Жерновков,trupca@gmail.com,False
Space_Invaders,Дмитрий,Шибаев,dark_felex@bk.ru,False
Space_Invaders,Шарафутдинов,Динислам,usatu_ctf@yahoo.com,True
Space_Invaders,Айдар,Ульданов,root@sunsongs.ru,False
--------------------------------------------------------------------------------
SsoMac,hyoub9un,hyoub9un,hyoub9un@gmail.com,False
SsoMac,mong,SsoMac,aehwamong@gmail.com,False
SsoMac,mi,SSoMac,ktmanyb@gmail.com,False
SsoMac,hoon,cho,malwarel4b@gmail.com,False
SsoMac,Sun2Day,Sun2Day,yad2nus@gmail.com,True
SsoMac,BongChul,Choi,mikorea@kangwon.ac.kr,False
SsoMac,Kim,MuSung,mskim17@gmail.com,False
--------------------------------------------------------------------------------
Sss!,Р...,C...,,True
--------------------------------------------------------------------------------
steel rat,Игорь,Кансафаров,scryre@mail.ru,False
steel rat,Иван,Жерновков,trupca@gmail.com,True
steel rat,Дмитрий,Шибаев,dark_felex@bk.ru,False
steel rat,Тагир,Иткулов,banderlog555@mail.ru,False
steel rat,Артем,Самофалов,dex157@gmail.com,False
steel rat,Айдар,Ульданов,root@sunsongs.ru,False
steel rat,Иван,Пащенко,Iv.Pashchenko@gmail.com,False
steel rat,Денис,Кондаратцев,deniskond@yandex.ru,False
steel rat,Рустэм,Саяргалиев,fly.amureki@gmail.com,False
--------------------------------------------------------------------------------
StopUsToo,Иван,Ильин,ivan.ilin@inbox.ru,True
StopUsToo,Павел,Котляров,plai@list.ru,False
StopUsToo,Денис,Омельков,apocalypsysoml@yandex.ru,False
StopUsToo,Евгений,Ганин,rabotadest@gmail.com,False
StopUsToo,Артем,Елтышев,art.eltyshev@gmail.com,False
StopUsToo,Владимир,Мисилов,out.mrscreg@gmail.com,False
StopUsToo,Александр,Цидаев,atsidaev@gmail.com,False
--------------------------------------------------------------------------------
%temp%,Валентина,Петрова,wafer-unit@mail.ru,False
%temp%,Ярослав,o_O,grinch92@list.ru,False
--------------------------------------------------------------------------------
The Sugar Security,Семён,Артюхин,rex_smun@rambler.ru,False
--------------------------------------------------------------------------------
UFOlogists,Артем,Демиденко,mindoula@gmail.com,False
UFOlogists,Максим,Найденко,sima.live.evil@gmail.com,False
UFOlogists,Дмитрий,Катаргин,dimon90ster@gmail.com,False
UFOlogists,Владимир,Фищенко,hws47a@gmail.com,False
UFOlogists,Дмитрий,Рокосов,rockosov@gmail.com,False
UFOlogists,Павел,Буцыкин,ps_guest2@mail.ru,False
UFOlogists,Артём,Гаркуша,insecureshell@gmail.com,False
--------------------------------------------------------------------------------
United,Александр,Петров,firexel@gmail.com,False
United,Станислав,Пак,abss.pakso@gmail.com,True
--------------------------------------------------------------------------------
unnamed,Николай,Меринов,kim.roader@gmail.com,True
unnamed,Konstantin,Raspopov,krivetko0@gmail.com,False
unnamed,alexander,shparun,ashparun@gmail.com,False
unnamed,Kirill,Sotnikov,z01.root@gmail.com,False
unnamed,Иван,Тищенко,i.tishenko@gmail.com,False
--------------------------------------------------------------------------------
Unnamed,Николай,Меринов,killer-mazila@narod.ru,True
--------------------------------------------------------------------------------
Ural SU Team.GOV,Илья,Пацкалев,ilya@patskalyov.net.ru,False
Ural SU Team.GOV,Иван,Комаров,dfyz@dfyz.info,False
Ural SU Team.GOV,Михаил,Рубинчик,Mikhail.Rubinchik@gmail.com,True
Ural SU Team.GOV,Евгений,Шмаков,schmaknt@mail.ru,False
Ural SU Team.GOV,Павел,Климов,r57shell@uralweb.ru,False
Ural SU Team.GOV,Александр,Сорокин,sorokin@usu.ru,False
Ural SU Team.GOV,Артур,Ханов,awengar@gmail.com,False
Ural SU Team.GOV,Вадим,Канторов,vadimkantorov@gmail.com,False
Ural SU Team.GOV,Дмитрий,Заводников,d.zavodnikov@gmail.com,False
Ural SU Team.GOV,Андрей,Иванов,andrew-iv@hackerdom.ru,False
--------------------------------------------------------------------------------
UrZ0I,Павел,Богданов,pvbogdanov@gmail.com,False
UrZ0I,Андрей,Приходько,Crank191@yandex.ru,False
UrZ0I,Павел,Масленников,Qcmail4@yandex.ru,True
UrZ0I,Александр,Пеганов,soyka@votsverlo.ru,False
UrZ0I,Антон,Морозов,Desbloodline@mail.ru,False
UrZ0I,Дмитрий,Куц,Qcmail@rambler.ru,False
UrZ0I,Михаил,Назаров,departed.m@yandex.ru,False
UrZ0I,Иван,Якушев,sharada89@yandex.ru,False
UrZ0I,Павел,Трофимов,krackoncity@mail.ru,False
UrZ0I,Сергей,Любарский,RaceOZR@mail.ru,False
--------------------------------------------------------------------------------
V.I.P.,Ммм,Ммм,Sweet1e@yandex.ru,True
--------------------------------------------------------------------------------
VMK_KFU,Эмиль,Зарипов,XGuru90@mail.ru,False
VMK_KFU,Мансур,Ибрагимов,d_mak@mail.ru,False
VMK_KFU,Разиль,Еникеев,razil-enikeev@yandex.ru,False
VMK_KFU,Айдар,Гиззатуллин,deutschmalai@ya.ru,False
VMK_KFU,Андрей,Мочалов,breathe@bk.ru,True
VMK_KFU,Ильгиз,Садыков,ilgiz.sadykov@gmail.com,False
--------------------------------------------------------------------------------
VolgaVolga,Anatoly,Kat,gimn1tolik@rambler.ru,True
--------------------------------------------------------------------------------
Vulnbugs,y,x,sisoft@bk.ru,False
Vulnbugs,Роман,Бажин,r.bazhin@gmail.com,True
Vulnbugs,Ильдар,Нажмутдинов,vbsock@spinfinder.com,False
Vulnbugs,Тимур,Левадный,vbfrozen@spinfinder.com,False
Vulnbugs,Светлана,Акбашева,vbvenom@spinfinder.com,False
Vulnbugs,Антон,Горев,veei@km.ru,False
--------------------------------------------------------------------------------
VulnBugs,Роман,Романов,art-roman@mail.ru,False
VulnBugs,y,x,sisoft@bk.ru,False
VulnBugs,Ильнур,Лукманов,lir90@mail.ru,False
VulnBugs,Антон,Бочкарев,antxak@mail.ru,False
VulnBugs,Роман,Бажин,r.bazhin@gmail.com,True
VulnBugs,Тимур,Левадный,vbfrozen@spinfinder.com,False
VulnBugs,Ильдар,Нажмутдинов,,False
VulnBugs,Светлана,Акбашева,vbvenom@spinfinder.com,False
VulnBugs,Антон,Горев,veei@km.ru,False
VulnBugs,Айдар,Сабиров,audap@mail.ru,False
--------------------------------------------------------------------------------
w00t,Антон,В,forshr@gmail.com,True
--------------------------------------------------------------------------------
WildBox,Николай,Николаев,terminal68@bk.ru,True
WildBox,Анатолий,Коростелев,gilgameshfreedom@yandex.ru,False
WildBox,Сергей,Ламехов,dobry_bobr@mail.ru,False
WildBox,Артем,Сорокин ,griver29@gmail.com,False
WildBox,Антон,Нургатин,darkhac.asic@gmail.com,False
WildBox,Виталий,Храмченко,hramchenko@bk.ru,False
--------------------------------------------------------------------------------
WildRide,Владимир,Горшенин,gorshenin.vladimir@gmail.com,False
WildRide,Андрей,Григорьев,andrew@ei-grad.ru,False
WildRide,Максим,Косенко,kosenko@csu.ru,True
WildRide,Илья,Пехтелев,black-cloak@ya.ru,False
WildRide,Илья,Маткин,raystor@mail.ru,False
WildRide,Антон,Нургатин,darkhac.asic@gmail.com,False
WildRide,Михаил,Майоров,greyman1@ya.ru,False
WildRide,Дмитрий,Шангин,cxzc@ya.ru,False
--------------------------------------------------------------------------------
Wind,Иван,Крузенштерн,wind_in_the_wild@mail.ru,True
--------------------------------------------------------------------------------
WTF,Евгений,Неёлов,iwantctf@gmail.com,True
--------------------------------------------------------------------------------
~wtfw0rks~,Даня,Стебнев,dstebnev@gmail.com,False
~wtfw0rks~,Алексей,Смирнов,avael@list.ru,True
~wtfw0rks~,Екатерина,Боронина,boronina.katerina@gmail.com,False
~wtfw0rks~,Максим,Сазонов,tulagingerbread@gmail.com,False
--------------------------------------------------------------------------------
XLII,knucker,blind,www.knucker@gmail.com,True
--------------------------------------------------------------------------------
ytbjplh, ,ytbjplh,ytbjplh@gmail.com,True
--------------------------------------------------------------------------------
Zealots,Алексей,Подгорный,podgorny@aspu.ru,True
--------------------------------------------------------------------------------
Zelya,Илья,Зеленчук,ilya@hackerdom.ru,True
--------------------------------------------------------------------------------
Zenk-security,karion,karion,vincent.fargues@gmail.com,True
--------------------------------------------------------------------------------
ZergAstr,Алексей,Подгорный,alex210890@mail.ru,True
--------------------------------------------------------------------------------
ZF,Валерий,Окроев,zfobo@yandex.ru,True
--------------------------------------------------------------------------------
ZM4LW4R3,naila,asma,kharacho_666@hotmail.fr,True
--------------------------------------------------------------------------------
АлтГТУ,Алексей,Мещеряков,tank1st99@gmail.com,True
--------------------------------------------------------------------------------
Безопасное Извлечение,Михаил,Ходот,lesscrit@rambler.ru,False
Безопасное Извлечение,Максим,Круглов,SteAlzzer@gmail.com,False
Безопасное Извлечение,Александр,Стельмах,stealthn01@gmail.com,False
Безопасное Извлечение,Александр,Силков,sasha-silkov@yandex.ru,True
Безопасное Извлечение,Александр,Козлов,silkov1@rambler.ru,False
Безопасное Извлечение,Дмитрий,Скляр,Ataman80@mail.ru,False
Безопасное Извлечение,Семен,Воробьев,Se7en.msk@gmail.com,False
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Бухлозавры,Александр,Мушников,s@nek.cc,True
Бухлозавры,Константин,Вдовкин,ka.vdovkin@gmail.com,False
Бухлозавры,Василий,Миляев,komar2003@gmail.com,False
--------------------------------------------------------------------------------
Ё}|{Иk,Дмитрий,Кравченко,kravchenko@ya.ru,False
Ё}|{Иk,Александр,Полев,kenny1992@yandex.ru,False
Ё}|{Иk,Павел,Лалетин,statos@ya.ru,False
Ё}|{Иk,Павел,Шипулин,pshipulin@gmail.com,False
Ё}|{Иk,Александр,Менщиков,ntpcp@yandex.ru,True
Ё}|{Иk,Никита,Третьяков,stillbrain@hotmail.com,False
--------------------------------------------------------------------------------
Загашенные нейроны,Ринат,Шарипов,banerlog555@mail.ru,True
--------------------------------------------------------------------------------
Зайчики,Magomed,Abdulov,swenyenssen@yahoo.com,True
--------------------------------------------------------------------------------
КОИБАС-Т419,Дмитрий,Нагибин,19asdek91@mail.ru,True
--------------------------------------------------------------------------------
Ляшков Кирилл,Кирилл,Ляшков,buferk@gmail.com,True
--------------------------------------------------------------------------------
мимопроходил,Семён,Гаврила,g00g00g00@mail.ru,True
--------------------------------------------------------------------------------
Проходил мимо,Александр,Горских,victory-day-777@yandex.ru,True
--------------------------------------------------------------------------------
Шоколадка Майкла Джексона,Максим,Леонов,max1mus@lawyer.com,True
--------------------------------------------------------------------------------
?_?,Даниил,Басманов,deutricer@gmail.com,True
--------------------------------------------------------------------------------